  174  vi cadastro.html 
  175  ls -lrt
  176  vi login.html 
  177  ls -lrt
  178  mv equipamento.html  equipamentos.html 
  179  mv produtos.html  planos.html
  180  mv capa.html destaque.html
  181  vi planos.html 
  182  ls -lrt
  183  vi equipamentos.html 
  184  ls -lrt
  185  vi destaque.html 
  186  vi ../../views/index.ejs 
  187  vi ../../views/dashboard.ejs 
  188  vi destaque.html 
  189  vi planos.html 
  190  vi blog.html 
  191  wget https://getbootstrap.com/docs/4.5/examples/cover/cover.css
  192  wget https://getbootstrap.com/docs/4.5/examples/cover/album.css
  193  wget https://getbootstrap.com/docs/4.5/examples/album/album.css
  194  ls -lrt
  195  wget https://getbootstrap.com/docs/4.5/examples/products/products.css
  196  wget https://getbootstrap.com/docs/4.5/examples/product/products.css
  197  wget https://getbootstrap.com/docs/4.5/examples/product/product.css
  198  wget https://getbootstrap.com/docs/4.5/examples/pricing/pricing.css
  199  wget https://getbootstrap.com/docs/4.5/examples/blog/blog.css
  200  wget https://getbootstrap.com/docs/4.5/examples/form-validation/form-validation.css 
  201  wget https://getbootstrap.com/docs/4.5/examples/checkout/form-validation.css 
  202  wget https://getbootstrap.com/docs/4.5/examples/checkout/form-validation.js
  203  wget https://getbootstrap.com/docs/4.5/examples/sign-in/signin.css
  204  cd eugenio/
  205  cd front/
  206  ls
  207  cd public/
  208  ls
  209  cd restrito/
  210  ls
  211  vi destaque.html 
  212  vi equipamentos.html 
  213  curl -X GET "https://portal.stg.eugenio.io/api/v1/things?limit=100&offset=0" -H "accept: application/json" -H "X-Tenant: tenant160105101749" -H "apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr"
  214  ]jq
  215  jq 
  216  curl -X GET "https://portal.stg.eugenio.io/api/v1/things?limit=100&offset=0" -H "accept: application/json" -H "X-Tenant: tenant160105101749" -H "apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr" | jq
  217  curl -X GET "https://portal.stg.eugenio.io/api/v1/things?limit=100&offset=0" -H "accept: application/json" -H "X-Tenant: tenant160105101749" -H "apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr" | jq ""deviceId""
  218  curl -X GET "https://portal.stg.eugenio.io/api/v1/things?limit=100&offset=0" -H "accept: application/json" -H "X-Tenant: tenant160105101749" -H "apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr" | jq "deviceId"
  219  curl -X GET "https://portal.stg.eugenio.io/api/v1/things?limit=100&offset=0" -H "accept: application/json" -H "X-Tenant: tenant160105101749" -H "apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr" | jq ".deviceId"
  220  curl -X GET "https://portal.stg.eugenio.io/api/v1/things?limit=100&offset=0" -H "accept: application/json" -H "X-Tenant: tenant160105101749" -H "apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr" | jq "."
  221  curl -X GET "https://portal.stg.eugenio.io/api/v1/things?limit=100&offset=0" -H "accept: application/json" -H "X-Tenant: tenant160105101749" -H "apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr" | jq ".[]"
  222  curl -X GET "https://portal.stg.eugenio.io/api/v1/things?limit=100&offset=0" -H "accept: application/json" -H "X-Tenant: tenant160105101749" -H "apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr" | jq ".[].deviceId"
  223  curl -X GET "https://portal.stg.eugenio.io/api/v1/things?limit=100&offset=0" -H "accept: application/json" -H "X-Tenant: tenant160105101749" -H "apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr" | jq ".[].tags"
  224  curl -X GET "https://portal.stg.eugenio.io/api/v1/things?limit=100&offset=0" -H "accept: application/json" -H "X-Tenant: tenant160105101749" -H "apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr" | jq ".[].tags.deviceName"
  225  curl -X POST https://portal.stg.eugenio.io/api/v1/things/48317794-1ae0-4510-9584-6478f92dc537/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  226    "method": "teste",
  227    "payload": {
  228          "status": "ON",
  229          "nivel": 50,
  230          "comando": "none"
  231      },
  232    "timeout": 30
  233  }'
  234  cd 
  235  cd eugenio/
  236  ls
  237  cd iot/
  238  ls
  239  cd DEV01
  240  cd DEV001
  241  ls
  242  ls -lrt
  243  ps -x
  244  kill 27109
  245  python3 Device_001.py
  246  ls
  247  vi Device_001.py
  248  cp Device_001.py Device_001_sub.py
  249  vi Device_001_sub.py
  250  python3 Device_001_sub.py.py
  251  python3 Device_001_sub.py
  252  wget https://github.com/artursarlo/eugenio-device-examples/blob/master/python-example/main.py
  253  ls 
  254  python3 main.py 
  255  cat main.py 
  256  rm main.py 
  257  wget https://raw.githubusercontent.com/artursarlo/eugenio-device-examples/master/python-example/main.py
  258  cat main.py 
  259  python3 main.py 
  260  vi main.py 
  261  ll
  262  vi main.py 
  263  python3 main.py 
  264  vi main.py 
  265  python3 main.py 
  266  vi main.py 
  267  python3 main.py 
  268  vi main.py 
  269  python3 main.py 
  270  vi main.py 
  271  python3 main.py 
  272  vi main.py 
  273  python3 main.py 
  274  vi main.py 
  275  python3 main.py 
  276  vi main.py 
  277  python3 main.py 
  278  vi main.py 
  279  python3 main.py 
  280  vi main.py 
  281  python3 main.py 
  282  vi main.py 
  283  python3 main.py 
  284  vi main.py 
  285  python3 main.py 
  286  vi main.py 
  287  python3 main.py 
  288  vi main.py 
  289  python3 main.py 
  290  vi main.py 
  291  python3 main.py 
  292  vi main.py 
  293  python3 main.py 
  294  vi main.py 
  295  python3 main.py 
  296  vi main.py 
  297  python3 main.py 
  298  ls
  299  cd ..
  300  cd front/
  301  ls
  302  cd public/restrito/
  303  vi destaque.html 
  304  vi app.html
  305  vi ../../views/index.ejs 
  306  vi app.html
  307  eugenio/
  308  cd eugenio/front/public/imagens/
  309  wget https://static.natura.com/sites/default/files/styles/product_detail_square/public/products/96493_1_8.jpg
  310  wget https://static.natura.com/sites/default/files/styles/product_detail_square/public/products/96493_1_8.jpg?itok=-MaiqGYD
  311  ls
  312  mv 96493_1_8.jpg\?itok\=-MaiqGYD 96493_1_8.jpg
  313  wget https://static.natura.com/sites/default/files/styles/product_detail_square/public/products/99073_1_2.jpg?itok=jFJtJ6b3
  314  mv 99073_1_2.jpg\?itok\=jFJtJ6b3  99073_1_2.jpg
  315  wget https://static.natura.com/sites/default/files/styles/product_detail_square/public/products/95557_1_2.jpg?itok=Nk6gjKle
  316  ls -lrt
  317  mv 95557_1_2.jpg\?itok\=Nk6gjKle  95557_1_2.jpg
  318  wget https://static.natura.com/sites/default/files/styles/product_detail_square/public/products/7721_1_8.jpg?itok=g-mfJgkX
  319  mv 7721_1_8.jpg\?itok\=g-mfJgkX  7721_1_8.jpg
  320  wget https://raw.githubusercontent.com/hack-eugenio-12/front/master/public/imagens/Banners04.png
  321  cd eugenio/front/public/imagens/
  322  wget https://app.dumpi.com.br/imagens/
  323  wget https://app.dumpi.com.br/imagens/dumpi-dotnet.png
  324  ls -lrt
  325  rm index.html.1
  326  wget https://app.dumpi.com.br/imagens/dumpi-java.png
  327  wget https://app.dumpi.com.br/imagens/dumpi-node.png
  328  wget https://app.dumpi.com.br/imagens/dumpi-python.png
  329  wget https://raw.githubusercontent.com/hack-eugenio-12/front/master/public/imagens/dumpi-nat.png
  330  cd ..
  331  cd back/
  332  ls
  333  cd app-python/
  334  ls -lrt
  335  vi main
  336  vi main.py 
  337  cd ..
  338  cd iot/
  339  ls
  340  cd DEV
  341  cd DEV01
  342  cd DEV001
  343  ls
  344  ls- lrt
  345  ls -lrt
  346  cat logger.txt 
  347  ls -lrt
  348  vi Device_001_cmd.py
  349  ls -lrt
  350  vi main.py 
  351  python3 main.py 
  352  ls -lrt
  353  python3 main.py 
  354  cat cert.pem 
  355  ls
  356  cat key.pem 
  357  ls -lrt
  358  ls -rlt\
  359  ls -lrt
  360  cat CAcertificate_001.cert
  361  cat cert.pem 
  362  cat key.pem 
  363  cat main.py 
  364  MIIDdzCCAl+gAwIBAgIEAgAAuTANBgkqhkiG9w0BAQUFADBaMQswCQYDVQQGEwJJ
  365  RTESMBAGA1UEChMJQmFsdGltb3JlMRMwEQYDVQQLEwpDeWJlclRydXN0MSIwIAYD
  366  VQQDExlCYWx0aW1vcmUgQ3liZXJUcnVzdCBSb290MB4XDTAwMDUxMjE4NDYwMFoX
  367  DTI1MDUxMjIzNTkwMFowWjELMAkGA1UEBhMCSUUxEjAQBgNVBAoTCUJhbHRpbW9y
  368  ZTETMBEGA1UECxMKQ3liZXJUcnVzdDEiMCAGA1UEAxMZQmFsdGltb3JlIEN5YmVy
  369  VHJ1c3QgUm9vdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKMEuyKr
  370  mD1X6CZymrV51Cni4eiVgLGw41uOKymaZN+hXe2wCQVt2yguzmKiYv60iNoS6zjr
  371  IZ3AQSsBUnuId9Mcj8e6uYi1agnnc+gRQKfRzMpijS3ljwumUNKoUMMo6vWrJYeK
  372  mpYcqWe4PwzV9/lSEy/CG9VwcPCPwBLKBsua4dnKM3p31vjsufFoREJIE9LAwqSu
  373  XmD+tqYF/LTdB1kC1FkYmGP1pWPgkAx9XbIGevOF6uvUA65ehD5f/xXtabz5OTZy
  374  dc93Uk3zyZAsuT3lySNTPx8kmCFcB5kpvcY67Oduhjprl3RjM71oGDHweI12v/ye
  375  jl0qhqdNkNwnGjkCAwEAAaNFMEMwHQYDVR0OBBYEFOWdWTCCR1jMrPoIVDaGezq1
  376  BE3wMBIGA1UdEwEB/wQIMAYBAf8CAQMwDgYDVR0PAQH/BAQDAgEGMA0GCSqGSIb3
  377  DQEBBQUAA4IBAQCFDF2O5G9RaEIFoN27TyclhAO992T9Ldcw46QQF+vaKSm2eT92
  378  9hkTI7gQCvlYpNRhcL0EYWoSihfVCr3FvDB81ukMJY2GQE/szKN+OMY3EU/t3Wgx
  379  jkzSswF07r51XgdIGn9w/xZchMB5hbgF/X++ZRGjD8ACtPhSNzkE1akxehi/oCr0
  380  Epn3o0WC4zxe9Z2etciefC7IpJ5OCBRLbf1wbWsaY71k5h+3zvDyny67G7fyUIhz
  381  ksLi4xaNmjICq44Y3ekQEe5+NauQrz4wlHrQMz2nZQ/1/I6eYs9HRCwBXbsdtTLS
  382  R9I4LtD+gdwyah617jzV/OeBHRnDJELqYzmp
  383  cls
  384  clear
  385  cat main.py 
  386  MIIDdzCCAl+gAwIBAgIEAgAAuTANBgkqhkiG9w0BAQUFADBaMQswCQYDVQQGEwJJ
  387  RTESMBAGA1UEChMJQmFsdGltb3JlMRMwEQYDVQQLEwpDeWJlclRydXN0MSIwIAYD
  388  VQQDExlCYWx0aW1vcmUgQ3liZXJUcnVzdCBSb290MB4XDTAwMDUxMjE4NDYwMFoX
  389  DTI1MDUxMjIzNTkwMFowWjELMAkGA1UEBhMCSUUxEjAQBgNVBAoTCUJhbHRpbW9y
  390  ZTETMBEGA1UECxMKQ3liZXJUcnVzdDEiMCAGA1UEAxMZQmFsdGltb3JlIEN5YmVy
  391  VHJ1c3QgUm9vdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKMEuyKr
  392  mD1X6CZymrV51Cni4eiVgLGw41uOKymaZN+hXe2wCQVt2yguzmKiYv60iNoS6zjr
  393  IZ3AQSsBUnuId9Mcj8e6uYi1agnnc+gRQKfRzMpijS3ljwumUNKoUMMo6vWrJYeK
  394  mpYcqWe4PwzV9/lSEy/CG9VwcPCPwBLKBsua4dnKM3p31vjsufFoREJIE9LAwqSu
  395  XmD+tqYF/LTdB1kC1FkYmGP1pWPgkAx9XbIGevOF6uvUA65ehD5f/xXtabz5OTZy
  396  dc93Uk3zyZAsuT3lySNTPx8kmCFcB5kpvcY67Oduhjprl3RjM71oGDHweI12v/ye
  397  jl0qhqdNkNwnGjkCAwEAAaNFMEMwHQYDVR0OBBYEFOWdWTCCR1jMrPoIVDaGezq1
  398  BE3wMBIGA1UdEwEB/wQIMAYBAf8CAQMwDgYDVR0PAQH/BAQDAgEGMA0GCSqGSIb3
  399  DQEBBQUAA4IBAQCFDF2O5G9RaEIFoN27TyclhAO992T9Ldcw46QQF+vaKSm2eT92
  400  9hkTI7gQCvlYpNRhcL0EYWoSihfVCr3FvDB81ukMJY2GQE/szKN+OMY3EU/t3Wgx
  401  jkzSswF07r51XgdIGn9w/xZchMB5hbgF/X++ZRGjD8ACtPhSNzkE1akxehi/oCr0
  402  Epn3o0WC4zxe9Z2etciefC7IpJ5OCBRLbf1wbWsaY71k5h+3zvDyny67G7fyUIhz
  403  ksLi4xaNmjICq44Y3ekQEe5+NauQrz4wlHrQMz2nZQ/1/I6eYs9HRCwBXbsdtTLS
  404  R9I4LtD+gdwyah617jzV/OeBHRnDJELqYzmp
  405  cat main.py 
  406  python3  main.py 
  407  ping pool.ntp.org
  408  ping time.nist.gov
  409  cd ..
  410  mkdir DEV004
  411  cd DEV004/
  412  ls
  413  openssl req -x509 -newkey rsa:2048 -keyout key.pem -out cert.pem -days 365 -nodes -subj '/CN=localhost'
  414  ls -lrt
  415  openssl x509 -in cert.pem -fingerprint -noout
  416  vi CA_cert.cert
  417  cat cert.pem 
  418  cat key.pem 
  419  cd ..
  420  cd DEV001
  421  cat main.py 
  422  python3 main.py 
  423  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  424    "method": "teste",
  425    "payload": {
  426          "status": "LIGAR",
  427          "nivel": 50,
  428          "comando": "none"
  429      },
  430    "timeout": 30
  431  }'
  432  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  433    "method": "teste",
  434    "payload": {
  435          "status": "LIGAR",
  436          "nivel": 50,
  437          "comando": "none"
  438      },
  439    "timeout": 30
  440  }'
  441  curl -X POST https://portal.stg.eugenio.io/api/v1/things/48317794-1ae0-4510-9584-6478f92dc537/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  442    "method": "status",
  443    "payload": "ON",
  444    "timeout": 30
  445  }'
  446  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  447    "method": "teste",
  448    "payload": {
  449          "status": "LIGAR",
  450          "nivel": 50,
  451          "comando": "none"
  452      },
  453    "timeout": 30
  454  }'
  455  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  456    "method": "teste",
  457    "payload": {
  458          "status": "LIGAR",
  459          "nivel": 50,
  460          "comando": "none"
  461      },
  462    "timeout": 30
  463  }'
  464  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  465    "method": "teste",
  466    "payload": {
  467          "status": "LIGAR",
  468          "nivel": 50,
  469          "comando": "none"
  470      },
  471    "timeout": 30
  472  }'
  473  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  474    "method": "teste",
  475    "payload": {
  476          "status": "LIGAR",
  477          "nivel": 50,
  478          "comando": "none"
  479      },
  480    "timeout": 30
  481  }'
  482  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  483    "method": "teste",
  484    "payload": {
  485          "status": "LIGAR",
  486          "nivel": 50,
  487          "comando": "none"
  488      },
  489    "timeout": 30
  490  }'
  491  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  492    "method": "teste",
  493    "payload": {
  494          "status": "LIGAR",
  495          "nivel": 50,
  496          "comando": "none"
  497      },
  498    "timeout": 30
  499  }'
  500  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  501    "method": "teste",
  502    "payload": {
  503          "status": "LIGAR",
  504          "nivel": 50,
  505          "comando": "none"
  506      },
  507    "timeout": 30
  508  }'
  509  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  510    "method": "teste",
  511    "payload": {
  512          "status": "LIGAR",
  513          "nivel": 50,
  514          "comando": "none"
  515      },
  516    "timeout": 30
  517  }'
  518  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  519    "method": "teste",
  520    "payload": {
  521          "status": "LIGAR",
  522          "nivel": 50,
  523          "comando": "none"
  524      },
  525    "timeout": 30
  526  }'
  527  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  528    "method": "ping",
  529    "payload": {
  530          "status": "LIGAR",
  531          "nivel": 50,
  532          "comando": "none"
  533      },
  534    "timeout": 30
  535  }'
  536  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  537    "method": "teste",
  538    "payload": {
  539          "status": "LIGAR",
  540          "nivel": 50,
  541          "comando": "none"
  542      },
  543    "timeout": 30
  544  }'
  545  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  546    "method": "ligar",
  547    "payload": {
  548          "status": "LIGAR",
  549          "nivel": 50,
  550          "comando": "none"
  551      },
  552    "timeout": 30
  553  }'
  554  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  555    "method": "ligar",
  556    "payload": {
  557          "status": "LIGAR",
  558          "nivel": 50,
  559          "comando": "none"
  560      },
  561    "timeout": 30
  562  }'
  563  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  564    "method": "ligar",
  565    "payload": {
  566          "status": "LIGAR",
  567          "nivel": 50,
  568          "comando": "none"
  569      },
  570    "timeout": 30
  571  }'
  572  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  573    "method": "ligar",
  574    "payload": {
  575          "status": "LIGAR",
  576          "nivel": 50,
  577          "comando": "none"
  578      },
  579    "timeout": 30
  580  }'
  581  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  582    "method": "ligar",
  583    "payload": {
  584          "status": "LIGAR",
  585          "nivel": 50,
  586          "comando": "none"
  587      },
  588    "timeout": 30
  589  }'
  590  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  591    "method": "ligar",
  592    "payload": {
  593          "status": "LIGAR",
  594          "nivel": 50,
  595          "comando": "none"
  596      },
  597    "timeout": 30
  598  }'
  599  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  600    "method": "testar",
  601    "payload": {
  602          "status": "LIGAR",
  603          "nivel": 50,
  604          "comando": "none"
  605      },
  606    "timeout": 30
  607  }'
  608  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  609    "method": "testar",
  610    "payload": {
  611          "status": "LIGAR",
  612          "nivel": 50,
  613          "comando": "none"
  614      },
  615    "timeout": 30
  616  }'
  617  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  618    "method": "testar",
  619    "payload": {
  620          "status": "LIGAR",
  621          "nivel": 50,
  622          "comando": "none"
  623      },
  624    "timeout": 30
  625  }'
  626  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  627    "method": "testar",
  628    "payload": {
  629          "status": "LIGAR",
  630          "nivel": 50,
  631          "comando": "none"
  632      },
  633    "timeout": 30
  634  }'
  635  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  636    "method": "testar",
  637    "payload": {
  638          "status": "LIGAR",
  639          "nivel": 50,
  640          "comando": "none"
  641      },
  642    "timeout": 30
  643  }'
  644  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  645    "method": "testar",
  646    "payload": {
  647          "status": "LIGAR",
  648          "nivel": 50,
  649          "comando": "none"
  650      },
  651    "timeout": 30
  652  }'
  653  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  654    "method": "testar",
  655    "payload": {
  656          "status": "LIGAR",
  657          "nivel": 50,
  658          "comando": "none"
  659      },
  660    "timeout": 30
  661  }'
  662  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  663    "method": "ligar\",
  664    "payload": {
  665          "status": "LIGAR",
  666          "nivel": 50,
  667          "comando": "none"
  668      },
  669    "timeout": 30
  670  }'
  671  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  672    "method": "ligar",
  673    "payload": {
  674          "status": "LIGAR",
  675          "nivel": 50,
  676          "comando": "none"
  677      },
  678    "timeout": 30
  679  }'
  680  curl -X POST https://portal.stg.eugenio.io/api/v1/things/c7f78c4c-b27b-4164-aefe-b5b9d6486bf5/invoke   -H 'apikey: Rv5BrH5A929jIGH5hX4HQoRDUM1CGugr'   -H 'Content-Type: application/json'   -d '{
  681    "method": "ligar",
  682    "payload": {
  683          "status": "LIGAR",
  684          "nivel": 50,
  685          "comando": "none"
  686      },
  687    "timeout": 30
  688  }'
  689  ls -rlt
  690  ls -lrt
  691  cd eugenio/
  692  ls
  693  cd iot/
  694  ls
  695  cd DEV001
  696  ls
  697  vi ligar.sh
  698  sh ligar.sh 
  699  ls -lrt
  700  cp Device_001_Data.py Device_001_cmd.py
  701  vi Device_001_cmd.py
  702  python3 Device_001_cmd.py
  703  vi Device_001_cmd.py
  704  python3 Device_001_cmd.py
  705  vi Device_001_cmd.py
  706  python3 Device_001_cmd.py
  707  vi Device_001_cmd.py
  708  python3 Device_001_cmd.py
  709  vi teste.py
  710  python teste.py 
  711  vi teste.py
  712  mv teste.py ligar.py
  713  cp ligar.py  testar.py
  714  vi testar.py 
  715  python testar.py 
  716  ls -lrt
  717  cat testar.py 
  718  cd ..
  719  ls
  720  cd ..
  721  cd back/
  722  ls
  723  vi app-python/
  724  ls -rlt
  725  cd app-python/
  726  ls
  727  ls -rlt
  728  vi main.py 
  729  ls -lrt
  730  diff main.py  main-mqtt.py 
  731  ls -lrt
  732  vi main.py 
  733  python3 main
  734  python3 main.py 
  735  python main.py 
  736  vi main.py 
  737  pip3 install requests
  738  sudo su -
  739  vi main.py 
  740  python main.py 
  741  python3 main.py 
  742  vi main.py 
  743  python3 main.py 
  744  vi main.py 
  745  python3 main.py 
  746  vi main.py 
  747  python3 main.py 
  748  vi main.py 
  749  python3 main.py 
  750  vi main.py 
  751  python3 main.py 
  752  vi main.py 
  753  python3 main.py 
  754  vi main.py 
  755  python3 main.py 
  756  vi main.py 
  757  python3 main.py 
  758  vi main.py 
  759  ls -lrt
  760  vi main-mqtt.py 
  761  clear
  762  vi main.py 
  763  python3 main.py 
  764  cd eugenio/front/
  765  cd public/restrito
  766  vi app.html 
  767  cd eugenio/
  768  ls
  769  cd front/
  770  ls
  771  git status
  772  git add .
  773  git commit -m "FEAT: Front"
  774  git push
  775  git pull 
  776  git push
  777  git pull
  778  git status
  779  git add .
  780  git commit -m "FEAT: Front"
  781  git push
  782  cd ..
  783  cd back/
  784  ls
  785  ls -lrt
  786  cd app-python/
  787  ls
  788  cd ..
  789  git status
  790  cd ..
  791  ls
  792  cp -R iot/ back/
  793  ls 
  794  cd back/
  795  ls
  796  git status
  797  git add .
  798  git commit -m "Feat: IoT Eugenio + Packend"
  799  git push
  800  git status
  801  cd .git/
  802  vi config 
  803  git status
  804  cd ..
  805  git status
  806  git push
  807  cd esp8266
  808  mkdir esp8266
  809  cd esp8266
  810  vi eugenio_device.ino
  811  git add .
  812  git commit -m "FEAT: Arduino code"
  813  git push
  814  cd ..
  815  cd front/public/restrito
  816  vi app.html 
  817  cd eugenio/
  818  cd back/app-python/
  819  python3 main
  820  python3 main.py 
  821  ls -lrt
  822  python3 main
  823  python3 main.py 
  824  cd eugenio/
  825  cd back/
  826  ls
  827  cd iot/
  828  cd DEV004
  829  ls
  830  cd ..
  831  cd DEV001
  832  ls
  833  python3 Device_001.py
  834  python3 main.py 
  835  cd eugenio/
  836  cd front/
  837  ls -lrt
  838  cd public/restrito/
  839  vi app.html 
  840  cd ..
  841  cd views/
  842  ls -lrt
  843  vi home.ejs 
  844  ls -lrt
  845  vi index.ejs 
  846  sudo su -
  847  vi home.ejs 
  848  pwd
  849  ls
  850  cd -
  851  ls
  852  cd eugenio/front/views/
  853  ls
  854  ls -lrt
  855  vi home.ejs 
  856  vi index.ejs 
  857  cd ..
  858  cd public/imagens/
  859  wget https://raw.githubusercontent.com/hack-eugenio-12/front/master/public/imagens/Time.png
  860  cd ..
  861  cd .
  862  cd ..
  863  cd views/
  864  vi index.ejs 
  865  cd ..
  866  ls
  867  cd public/imagens/
  868  wget https://raw.githubusercontent.com/hack-eugenio-12/front/master/public/imagens/apresenta.jpg
  869  cd -
  870  ls
  871  cd views/
  872  vi index.ejs 
  873  cd ..
  874  cd front/
  875  git add .
  876  git commit -m "fix: Final"
  877  git push
  878  git pusll
  879  git pull
  880  git pusll
  881  git push
  882  git pull
  883  gi status
  884  git status
  885  cd eugenio/front/
  886  git pull 
  887  ls -rlt
  888  git pull
  889  cd ..
  890  cd back/
  891  git pull
  892  clear
  893  eugenio/
  894  cd eugenio/
  895  cd back/
  896  ls
  897  cd iot/
  898  cd DEV001
  899  python3 main.py 
  900  nohup python3 main.py > Device_001.log & 
  901  cd ..
  902  ls
  903  cd ..
  904  ls
  905  cd app-python/
  906  ls
  907  nohup python3 main.py > server_001.log & 
  908  cd ../iot/DEV003
  909  ls
  910  python3 Device_003_Data.py 
  911  ls -lrt
  912  cat Device_003_Data.py
  913  ping lab.dumpi.com.br
  914  curl localhost:3333
  915  curl localhost:3333/home
  916  sudo su -
  917  ls
  918  cd nlw-3/
  919  ls
  920  cd back
  921  l
  922  vi src/server.ts 
  923  curl localhost:3333/home
  924  ls -lr
  925  vi src/server.ts 
  926  wq
  927  vi src/server.ts 
  928  yanr
  929  yarn
  930  yum
  931  sudo su -
  932  ls 
  933  git clone https://github.com/EliasGcf/nlw-3.git
  934  cd nlw-3/
  935  l
  936  cd web/
  937  ls
  938  yarn start
  939  ld
  940  ls
  941  cd ..
  942  ls
  943  mkdir front
  944  cd front/
  945  yarn init
  946  yarn star
  947  yarn start
  948  yarn 
  949  yarn start
  950  yarn run
  951  cd ..
  952  cd 
  953  cd -
  954  cd web/
  955  yarn run
  956  yarn runt
  957  yarn run start
  958  npm 
  959  vi server.js
  960  npm start
  961  yarn star
  962  yarn start
  963  cd ..
  964  ls
  965  mkdir back
  966  cd back
  967  yarn init -y
  968  dir
  969  yarn add express
  970  mkdir srv
  971  mv srv src
  972  cd src/
  973  vi server.ts
  974  node server.ts 
  975  cd ..
  976  yarn start
  977  yar add @type/express -D
  978  yarn add @type/express -D
  979  yarn add @types/express -D
  980  node src/server.ts 
  981  yarn add typescript -D
  982  yar -tsc --init
  983  yarn -tsc --init
  984  ls
  985  ls -lart
  986  yarn add typescript -D
  987  yarn tsc --init
  988  ls
  989  vi tsconfig.json 
  990  node src/server.ts 
  991  yarn add -ts-node-dev -D
  992  yarn add ts-node-dev -D
  993  vi package.json 
  994  yanr dev
  995  yarn dec
  996  yarn dev
  997  vi package.json 
  998  yarn dev
  999  vi src/server.ts 
 1000  yarn dev
 1001  cd nlw-3/
 1002  cd back
 1003  ls
 1004  vi src/server.ts 
 1005  yar add typeorm sqlite3
 1006  yarn add typeorm sqlite3
 1007  ls
 1008  vi Readme.md
 1009  cd src/
 1010  mkdir database
 1011  cd database/
 1012  vi database.sqlite
 1013  vi ormconfig.json
 1014  vi connection.ts
 1015  cd ..
 1016  vi server.ts 
 1017  yarn dev
 1018  vi server.ts 
 1019  yarn dev
 1020  vi server.ts 
 1021  yarn dev
 1022  vi database/ormconfig.json 
 1023  yarn dev
 1024  cd ..
 1025  yarn dev
 1026  vi src/database/connection.ts 
 1027  ls
 1028  mv src/database/ormconfig.json .
 1029  yarn dev
 1030  yarn typeorm
 1031  vi package.json 
 1032  yarn typeorm
 1033  vi package.json 
 1034  yarn typeorm
 1035  vi ormconfig.json 
 1036  yarn typeorm migration:create -n create orphanages
 1037  vi ormconfig.json 
 1038  mkdir src/database/migrations
 1039  vi ormconfig.json 
 1040  yarn typeorm migration:create -n create_orphanages
 1041  ls src/database/migrations/
 1042  vi  src/database/migrations/
 1043  vi  src/database/migrations/1602674747210-create_orphanages.ts 
 1044  yarn typeorm migration:run
 1045  vi  src/database/migrations/1602674747210-create_orphanages.ts 
 1046  yarn typeorm migration:run
 1047  vi  src/database/migrations/1602674747210-create_orphanages.ts 
 1048  yarn typeorm migration:run
 1049  vi  src/database/migrations/1602674747210-create_orphanages.ts 
 1050  yarn typeorm migration:run
 1051  cd src
 1052  ls
 1053  mkdir models
 1054  cd models/
 1055  cp /home/ec2-user/nlw-3/backend/src/models/Orphanage.ts  .
 1056  cp /home/ec2-user/nlw-3/backend/src/models/Image.ts 
 1057  cp /home/ec2-user/nlw-3/backend/src/models/Image.ts  .
 1058  ls -lrt
 1059  vi Orphanage.ts 
 1060  cd ..
 1061  yarn typeorm migration:revert
 1062  vi  src/database/migrations/1602674747210-create_orphanages.ts 
 1063  yarn typeorm migration:run
 1064  cd src/
 1065  ls
 1066  cd models/
 1067  ls
 1068  vi Orphanage.ts 
 1069  ls
 1070  cd ..
 1071  ls
 1072  vi tsconfig.json 
 1073  vi src/models/Orphanage.ts 
 1074  vi src/server.ts 
 1075  yarn dev
 1076  npm install express-async-errors --save
 1077  npm install ors --save
 1078  npm install path cors --save
 1079  yarn dev
 1080  mkdir routes
 1081  mkdir uploads
 1082  yarn dev
 1083  çs
 1084  ls
 1085  cd src/
 1086  ls
 1087  cp /home/ec2-user/nlw-3/backend/src/routes.ts .
 1088  yarn dev
 1089  npm install multer --save
 1090  cd ..
 1091  vi back
 1092  cd back
 1093  s
 1094  ls
 1095  vi ormconfig.json 
 1096  yarn dev
 1097  mkdir config
 1098  cp /home/ec2-user/nlw-3/backend/src/config/upload.ts .
 1099  ls 
 1100  yarn dev
 1101  ls
 1102  mv upload.ts config/
 1103  yarn dev
 1104  ls
 1105  cd config/
 1106  ls
 1107  ls -lrt
 1108  cd ..
 1109  ls -lrt
 1110  mv config/ src/
 1111  yarn dev
 1112  cd src/
 1113  ls
 1114  mkdir controllers
 1115  cd con
 1116  cd controllers/
 1117  cp /home/ec2-user/nlw-3/backend/src/controllers/OrphanagesController.ts  .
 1118  cd ..
 1119  yarn dev
 1120  npm install yup --save
 1121  yarn dev
 1122  mkdir views
 1123  c dvi
 1124  cp /home/ec2-user/nlw-3/backend/src/views/* .
 1125  cd ..
 1126  yarn dev
 1127  ls
 1128  cd src/
 1129  ls
 1130  mv images_view.ts  orphanages_view.ts  views/
 1131  yarn dev
 1132  mkdir errors
 1133  cp /home/ec2-user/nlw-3/backend/src/errors/handler.ts  errors/
 1134  yarn dev
 1135  ls -rlt
 1136  vi routes.ts 
 1137  yarn dev
 1138  ls
 1139  cd database/
 1140  ls
 1141  cd migrations/
 1142  ls
 1143  cp /home/ec2-user/nlw-3/backend/src/database/migrations/1602355203224-create_images.ts .
 1144  ls
 1145  yarn typeorm migration:run
 1146  yarn dev
 1147  ls
 1148  cp /home/ec2-user/nlw-3/backend/src/database/migrations/1602353047187-create_orphanages.ts .
 1149  ls
 1150  ls -rlt
 1151  diff 1602674747210-create_orphanages.ts 1602353047187-create_orphanages.ts
 1152  ls- lrt
 1153  ls -lrt
 1154  mv 1602674747210-create_orphanages.ts 1602674747210-create_orphanages.ts3
 1155  yarn typeorm migration:run
 1156  yarn typeorm migration:revert
 1157  yarn typeorm migration:run]
 1158  yarn typeorm migration:run
 1159  ls- lr
 1160  ls -lrt
 1161  mv 1602353047187-create_orphanages.ts 1602353047187-create_orphanages.ts2
 1162  mv  1602674747210-create_orphanages.ts3 1602674747210-create_orphanages.ts
 1163  yarn typeorm migration:revert
 1164  ll
 1165  mv 1602353047187-create_orphanages.ts2 1602353047187-create_orphanages.ts
 1166  mv 1602674747210-create_orphanages.ts 1602674747210-create_orphanages.ts2
 1167  yarn typeorm migration:run
 1168  cd ..
 1169  yarn dev
 1170  cd ..
 1171  ls
 1172  history 
 1173  history  > comandos
