  191  wget https://getbootstrap.com/docs/4.5/examples/cover/cover.css
  192  wget https://getbootstrap.com/docs/4.5/examples/cover/album.css
  193  wget https://getbootstrap.com/docs/4.5/examples/album/album.css
  194  ls -lrt
  195  wget https://getbootstrap.com/docs/4.5/examples/products/products.css
  196  wget https://getbootstrap.com/docs/4.5/examples/product/products.css
  197  wget https://getbootstrap.com/docs/4.5/examples/product/product.css
  198  wget https://getbootstrap.com/docs/4.5/examples/pricing/pricing.css
  199  wget https://getbootstrap.com/docs/4.5/examples/blog/blog.css
  200  wget https://getbootstrap.com/docs/4.5/examples/form-validation/form-validation.css 
  201  wget https://getbootstrap.com/docs/4.5/examples/checkout/form-validation.css 
  202  wget https://getbootstrap.com/docs/4.5/examples/checkout/form-validation.js
  203  wget https://getbootstrap.com/docs/4.5/examples/sign-in/signin.css
  914  curl localhost:3333
  915  curl localhost:3333/home
  916  sudo su -
  917  ls
  918  cd nlw-3/
  919  ls
  920  cd back
  921  l
  922  vi src/server.ts 
  923  curl localhost:3333/home
  924  ls -lr
  925  vi src/server.ts 
  926  wq
  927  vi src/server.ts 
  928  yanr
  929  yarn
  930  yum
  931  sudo su -
  932  ls 
  933  git clone https://github.com/EliasGcf/nlw-3.git
  934  cd nlw-3/
  935  l
  936  cd web/
  937  ls
  938  yarn start
  939  ld
  940  ls
  941  cd ..
  942  ls
  943  mkdir front
  944  cd front/
  945  yarn init
  946  yarn star
  947  yarn start
  948  yarn 
  949  yarn start
  950  yarn run
  951  cd ..
  952  cd 
  953  cd -
  954  cd web/
  955  yarn run
  956  yarn runt
  957  yarn run start
  958  npm 
  959  vi server.js
  960  npm start
  961  yarn star
  962  yarn start
  963  cd ..
  964  ls
  965  mkdir back
  966  cd back
  967  yarn init -y
  968  dir
  969  yarn add express
  970  mkdir srv
  971  mv srv src
  972  cd src/
  973  vi server.ts
  974  node server.ts 
  975  cd ..
  976  yarn start
  977  yar add @type/express -D
  978  yarn add @type/express -D
  979  yarn add @types/express -D
  980  node src/server.ts 
  981  yarn add typescript -D
  982  yar -tsc --init
  983  yarn -tsc --init
  984  ls
  985  ls -lart
  986  yarn add typescript -D
  987  yarn tsc --init
  988  ls
  989  vi tsconfig.json 
  990  node src/server.ts 
  991  yarn add -ts-node-dev -D
  992  yarn add ts-node-dev -D
  993  vi package.json 
  994  yanr dev
  995  yarn dec
  996  yarn dev
  997  vi package.json 
  998  yarn dev
  999  vi src/server.ts 
 1000  yarn dev
 1001  cd nlw-3/
 1002  cd back
 1003  ls
 1004  vi src/server.ts 
 1005  yar add typeorm sqlite3
 1006  yarn add typeorm sqlite3
 1007  ls
 1008  vi Readme.md
 1009  cd src/
 1010  mkdir database
 1011  cd database/
 1012  vi database.sqlite
 1013  vi ormconfig.json
 1014  vi connection.ts
 1015  cd ..
 1016  vi server.ts 
 1017  yarn dev
 1018  vi server.ts 
 1019  yarn dev
 1020  vi server.ts 
 1021  yarn dev
 1022  vi database/ormconfig.json 
 1023  yarn dev
 1024  cd ..
 1025  yarn dev
 1026  vi src/database/connection.ts 
 1027  ls
 1028  mv src/database/ormconfig.json .
 1029  yarn dev
 1030  yarn typeorm
 1031  vi package.json 
 1032  yarn typeorm
 1033  vi package.json 
 1034  yarn typeorm
 1035  vi ormconfig.json 
 1036  yarn typeorm migration:create -n create orphanages
 1037  vi ormconfig.json 
 1038  mkdir src/database/migrations
 1039  vi ormconfig.json 
 1040  yarn typeorm migration:create -n create_orphanages
 1041  ls src/database/migrations/
 1042  vi  src/database/migrations/
 1043  vi  src/database/migrations/1602674747210-create_orphanages.ts 
 1044  yarn typeorm migration:run
 1045  vi  src/database/migrations/1602674747210-create_orphanages.ts 
 1046  yarn typeorm migration:run
 1047  vi  src/database/migrations/1602674747210-create_orphanages.ts 
 1048  yarn typeorm migration:run
 1049  vi  src/database/migrations/1602674747210-create_orphanages.ts 
 1050  yarn typeorm migration:run
 1051  cd src
 1052  ls
 1053  mkdir models
 1054  cd models/
 1055  cp /home/ec2-user/nlw-3/backend/src/models/Orphanage.ts  .
 1056  cp /home/ec2-user/nlw-3/backend/src/models/Image.ts 
 1057  cp /home/ec2-user/nlw-3/backend/src/models/Image.ts  .
 1058  ls -lrt
 1059  vi Orphanage.ts 
 1060  cd ..
 1061  yarn typeorm migration:revert
 1062  vi  src/database/migrations/1602674747210-create_orphanages.ts 
 1063  yarn typeorm migration:run
 1064  cd src/
 1065  ls
 1066  cd models/
 1067  ls
 1068  vi Orphanage.ts 
 1069  ls
 1070  cd ..
 1071  ls
 1072  vi tsconfig.json 
 1073  vi src/models/Orphanage.ts 
 1074  vi src/server.ts 
 1075  yarn dev
 1076  npm install express-async-errors --save
 1077  npm install ors --save
 1078  npm install path cors --save
 1079  yarn dev
 1080  mkdir routes
 1081  mkdir uploads
 1082  yarn dev
 1083  çs
 1084  ls
 1085  cd src/
 1086  ls
 1087  cp /home/ec2-user/nlw-3/backend/src/routes.ts .
 1088  yarn dev
 1089  npm install multer --save
 1090  cd ..
 1091  vi back
 1092  cd back
 1093  s
 1094  ls
 1095  vi ormconfig.json 
 1096  yarn dev
 1097  mkdir config
 1098  cp /home/ec2-user/nlw-3/backend/src/config/upload.ts .
 1099  ls 
 1100  yarn dev
 1101  ls
 1102  mv upload.ts config/
 1103  yarn dev
 1104  ls
 1105  cd config/
 1106  ls
 1107  ls -lrt
 1108  cd ..
 1109  ls -lrt
 1110  mv config/ src/
 1111  yarn dev
 1112  cd src/
 1113  ls
 1114  mkdir controllers
 1115  cd con
 1116  cd controllers/
 1117  cp /home/ec2-user/nlw-3/backend/src/controllers/OrphanagesController.ts  .
 1118  cd ..
 1119  yarn dev
 1120  npm install yup --save
 1121  yarn dev
 1122  mkdir views
 1123  c dvi
 1124  cp /home/ec2-user/nlw-3/backend/src/views/* .
 1125  cd ..
 1126  yarn dev
 1127  ls
 1128  cd src/
 1129  ls
 1130  mv images_view.ts  orphanages_view.ts  views/
 1131  yarn dev
 1132  mkdir errors
 1133  cp /home/ec2-user/nlw-3/backend/src/errors/handler.ts  errors/
 1134  yarn dev
 1135  ls -rlt
 1136  vi routes.ts 
 1137  yarn dev
 1138  ls
 1139  cd database/
 1140  ls
 1141  cd migrations/
 1142  ls
 1143  cp /home/ec2-user/nlw-3/backend/src/database/migrations/1602355203224-create_images.ts .
 1144  ls
 1145  yarn typeorm migration:run
 1146  yarn dev
 1147  ls
 1148  cp /home/ec2-user/nlw-3/backend/src/database/migrations/1602353047187-create_orphanages.ts .
 1149  ls
 1150  ls -rlt
 1151  diff 1602674747210-create_orphanages.ts 1602353047187-create_orphanages.ts
 1152  ls- lrt
 1153  ls -lrt
 1154  mv 1602674747210-create_orphanages.ts 1602674747210-create_orphanages.ts3
 1155  yarn typeorm migration:run
 1156  yarn typeorm migration:revert
 1157  yarn typeorm migration:run]
 1158  yarn typeorm migration:run
 1159  ls- lr
 1160  ls -lrt
 1161  mv 1602353047187-create_orphanages.ts 1602353047187-create_orphanages.ts2
 1162  mv  1602674747210-create_orphanages.ts3 1602674747210-create_orphanages.ts
 1163  yarn typeorm migration:revert
 1164  ll
 1165  mv 1602353047187-create_orphanages.ts2 1602353047187-create_orphanages.ts
 1166  mv 1602674747210-create_orphanages.ts 1602674747210-create_orphanages.ts2
 1167  yarn typeorm migration:run
 1168  cd ..
 1169  yarn dev
 1170  cd ..
 1171  ls
 1172  history 
 1173  history  > comandos
